GOOGLE_ID=287379048736-jm20qpir7ctj1shm12k8ctgm2p06otbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Cemil:pureamazingness@cemil.0z3bgq4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mLlAxtoHzR9T2sI5dUDilgMO32HVjIf7DGCqLXdPjjk=